# angular-vs-ember

./: .gitignore  LICENSE  README.md
demoRESTServer/: pom.xml
demoRESTServer/src/main/java/com/riskcare/resttest/: RestTestConfiguration.java  RestTestService.java
demoRESTServer/src/main/java/com/riskcare/resttest/api/: Country.java
demoRESTServer/src/main/java/com/riskcare/resttest/health/: CountryHealthCheck.java
demoRESTServer/src/main/java/com/riskcare/resttest/resources/: CountryResource.java  NumberResource.java  TextResource.java
demoRESTServer/src/main/resources/: countries.csv
